<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Mars Voyager, 2021-01-23 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8"/> <!-- HTML5 -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> <!-- HTML4 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <meta name="keywords" content="Creativity, DHTML, JavaScript"/>

        <title>Mars Voyager on Math</title>

        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"/> 

        <script type="text/javascript" src="../marsvoyager.js"></script>
        <link rel="stylesheet"        href="../marsvoyager.css" type="text/css"/>
        <link rel="icon"              href="../images/MarsVoyager_100x100.png"/>
        
        <!-- https://realfavicongenerator.net -->
        <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png?v=1" sizes="180x180"/>
        <link rel="icon"             href="../icons/favicon-32x32.png?v=1"    sizes="32x32" type="image/png"/>
        <link rel="icon"             href="../icons/favicon-16x16.png?v=1"    sizes="16x16" type="image/png"/>
        <link rel="manifest"         href="../icons/site.webmanifest?v=1"/>
        <link rel="mask-icon"        href="../icons/safari-pinned-tab.svg?v=1" color="#5bbad5"/>
        <link rel="shortcut icon"    href="../icons/favicon.ico?v=1"/>
        
        <meta name="apple-mobile-web-app-title" content="Mars Ellipse"/>
        <meta name="application-name"           content="Mars Ellipse"/>
        <meta name="msapplication-TileColor"    content="#2b5797"/>
        <meta name="msapplication-config"       content="../icons/browserconfig.xml?v=1"/>
        <meta name="theme-color"                content="#ffffff"/>
        
        <style>
        h1 {
            padding: 15px 0px;
        }
        img#Pen {
            z-index: 10;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 100px;
        }
        div {
            width: 400px;
        }
        </style>
    </head>
    <body onload="start();">
        <h1>Drawing an ellipse</h1>
        
        <div>
            <canvas id="Canvas" onmousedown="stopOrStart();" width="400" height="300"></canvas>
            <img id="Pen" src="images/Pen.png" width="200" height="253"/>
        </div>
        
        <div>
            <ul>
                <li>Given are the width and height of the ellipse.</li>
                <li>The length of the string (red) shall be equal to the width, i.e. the major axis (2*a).</li>
                <li>The foci (F), at the equal distance (c) from the center, are found when the pen reaches the half height.</li>
                <li>The eccentricity of the ellipse is c/a.</li>
            </ul>
        
            <div>Wikipedia link</div>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Ellipse">Ellipse</a></li>
            </ul>
        </div>
        
        <div id="Footer" data-depth="../" data-topic="Ellipse" data-version="1.0"></div>        

        <script>//<![CDATA[
        updatePage();

        const CANVAS = document.getElementById("Canvas");
        const ctx = CANVAS.getContext("2d");

        const PEN = document.getElementById("Pen");

        const DARKTEXTCOLOR = "#03081e"; // CSS background
        const TEXTCOLOR = "#ACA39A"; // same as in CSS
        const STRINGCOLOR = "red"; 
        const LINEWIDTH = 2;
        const ALPHA = "0.25"; // lower is more transparent
        const FONTSIZE = 18;

        // states
        const S_AXES = 10;
        const S_STRING = 20;
        const S_FOCI = 30;
        const S_ELLIPSE = 40;
        const S_FINAL = 50;
        const S_FADE = 60;

        const ANIMTIME = 30; // 50, animation delay (ms)
        let interval;
        let running;
        let state;
        let n;

        // center
        const CX = CANVAS.width/2;
        const CY = CANVAS.height/2;
        
        // ellipse
        let e = 0.8;
        let a = CANVAS.height/2 - 4;
        let c = getEllipseC();
        let b = getEllipseB();
        
        const N = 200;
        const DA = (2*Math.PI)/N;
        
        function start() {
            running = true;
            state = S_AXES;
            n = 0;
            interval = setInterval(draw, ANIMTIME);
        }

        function stopOrStart() {
            clearInterval(interval);
            running = (!running);
            if (running) {
                draw();
                interval = setInterval(draw, ANIMTIME);
            } else {
                drawText(CANVAS.width/8, 2*FONTSIZE, "Paused", TEXTCOLOR);
            }
        }

        function draw() {
            clearCanvas();
            ctx.translate(CX, CY);
            
            drawAxes();

            switch (state) {
                case S_AXES: {
                    drawPen(0, 0);

                    if (n*ANIMTIME > 1500) {
                        state = S_STRING;
                        n = 0;
                    }
                    break;
                }
                case S_STRING: { // straight string
                    drawString(a, 0, 0);
                    drawPen(0, 0);

                    if (n*ANIMTIME > 1500) {
                        state = S_FOCI;
                        n = 0;
                    }
                    break;
                }
                case S_FOCI: { // find foci
                    let fn = 3000/ANIMTIME; 
                    let penY = n*b/fn;
                    let xp = Math.sqrt(Math.pow(a, 2) - Math.pow(penY, 2));
                    
                    drawString(xp, 0, penY);
                    drawPen(0, penY);

                    if (n >= fn) {
                        state = S_ELLIPSE;
                        n = 0;
                        penY = b;
                    }
                    break;
                }
                case S_ELLIPSE: { // draw ellipse
                    let penX = getEllipseX(n*DA);
                    let penY = getEllipseY(n*DA);
                    
                    drawFoci();
                    drawEllipse(n);
                    drawString(c, penX, penY);
                    drawPen(penX, penY);

                    if (n >= N) {
                        state = S_FINAL;
                        n = 0;
                    }
                    break;
                }
                case S_FINAL: { // hide string
                    let penX = getEllipseX(0);
                    let penY = getEllipseY(0);
                    
                    drawFoci();
                    drawEllipse(N);
                    drawPen(penX, penY);

                    if (n*ANIMTIME > 2000) {
                        state = S_FADE;
                        n = 0;
                    }
                    break;
                }
                case S_FADE: { // fade out and move pen to center
                    let fn = 2000/ANIMTIME;
                    let penX = getEllipseX(0);
                    let penY = getEllipseY(0);
                    
                    // faded
                    drawFoci();
                    drawEllipse(N);
                    
                    ctx.fillStyle = "rgba(255, 255, 255, " + (n/fn) + ")";
                    ctx.fillRect(-CX, -CY, CANVAS.width, CANVAS.height);
                    
                    // not faded
                    ctx.strokeStyle = TEXTCOLOR;
                    ctx.lineWidth = LINEWIDTH;
            
                    // axes
                    drawLine(-a, 0, a, 0);
                    drawLine(0, -b, 0, b); 
                               
                    drawPen(0, b*(1 - (n/fn)));

                    if (n >= fn) {
                        state = S_AXES;
                        n = 0;
                        if (e > 0.8) {
                            e = 0.8;
                        } else {
                            e = e - 0.2;
                        }
                        if (e < 0) {
                            e = 0.9; // show a pretty flat ellipse
                        }
                        c = getEllipseC();
                        b = getEllipseB();
                    }
                    break;
                }
                default: {
                }
            }
            n++;
            
            ctx.translate(-CX, -CY);
        }
        
        
        /* ELLIPSE FUNCTIONS */
        
        function getEllipseX(angle) {
            return a*Math.cos(angle + Math.PI/2);            
        }
        function getEllipseY(angle) {
            return b*Math.sin(angle + Math.PI/2);            
        }
        function getEllipseC() {
            return a*e;            
        }
        function getEllipseB() {
            return Math.sqrt(Math.pow(a, 2) - Math.pow(c, 2));            
        }
        
        
        /* STATE GRAPHICS */
        
        function drawAxes() {
            // axis ends
            drawMark(-a, 0);
            drawMark(+a, 0);
            drawMark(0, -b);
            drawMark(0,  b);

            ctx.strokeStyle = TEXTCOLOR;
            ctx.lineWidth = LINEWIDTH;
            
            // axes
            drawLine(-a, 0, a, 0);
            drawLine(0, -b, 0, b);            
        }
        function drawFoci() {
            drawMark(-c, 0);
            drawMark(+c, 0);

            drawText(-c, -10, "F", DARKTEXTCOLOR);
            drawText(+c, -10, "F", DARKTEXTCOLOR);
        }
        function drawEllipse(n) {
            ctx.strokeStyle = DARKTEXTCOLOR;
            ctx.beginPath();
            ctx.moveTo(getEllipseX(0), getEllipseY(0));
            for (let i = 1; i <= n; i++) {
                ctx.lineTo(getEllipseX(i*DA), getEllipseY(i*DA));
            }
            ctx.stroke();
        }
        // xp is string end x-coordinate
        function drawString(xp, penX, penY) {
            
            let endL = a/6; // length of dangling string ends

            setShadow();

            ctx.strokeStyle = STRINGCOLOR;
            ctx.lineWidth = 2*LINEWIDTH;

            // string
            drawLine(-xp, 0, penX, penY);
            drawLine(+xp, 0, penX, penY);

            // ends
            drawLine(-xp, endL,-xp, 0);
            drawLine(+xp, endL, xp, 0);

            // pins
            ctx.strokeStyle = DARKTEXTCOLOR;
            ctx.lineWidth = LINEWIDTH;
            
            drawCircle(-xp, 0, 2);
            drawCircle(+xp, 0, 2);
            
            clearShadow();
        }
        function drawPen(x, y) {
            setShadow();
            ctx.drawImage(PEN, x, y - PEN.height, PEN.width, PEN.height);
            
            // pen, possibly outside CANVAS
            let vp = CANVAS.getBoundingClientRect(); // in viewport
            let scrollLeft = (window.pageXOffset || document.documentElement.scrollLeft);
            let scrollTop = (window.pageYOffset || document.documentElement.scrollTop);

            PEN.style.left = (x + CX + (vp.left + scrollLeft)) + "px";
            PEN.style.top  = (y + CY + (vp.top + scrollTop) - PEN.height) + "px";
            
            clearShadow();
        }


        /* SUPPORTING GRAPHICS */
        
        function clearCanvas() {
            //ctx.clearRect(0, 0, CANVAS.width, CANVAS.height);
            ctx.shadowColor = "rgba(0,0,0,0)";
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, CANVAS.width, CANVAS.height);
        }
        function setShadow() {
            ctx.shadowColor = TEXTCOLOR;
            ctx.shadowOffsetX = 2*LINEWIDTH;
            ctx.shadowOffsetY = 2*LINEWIDTH;
            ctx.shadowBlur = 2*LINEWIDTH;            
        }
        function clearShadow() {
            ctx.shadowColor = "rgba(0,0,0,0)";            
        }
        function drawLine(x1, y1, x2, y2) {
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
        }
        function drawMark(x, y) {
            ctx.strokeStyle = TEXTCOLOR;
            ctx.lineWidth = LINEWIDTH;

            let s = 8;

            ctx.beginPath();
            ctx.moveTo(x - s, y);
            ctx.lineTo(x + s, y);
            ctx.moveTo(x, y - s);
            ctx.lineTo(x, y + s);
            ctx.stroke();
        }
        function drawCircle(x, y, r) {
            ctx.beginPath();
            ctx.arc(x, y, r, 0, 2*Math.PI);
            ctx.stroke();
        }
        function drawText(x, y, txt, color) {
            ctx.fillStyle = color;
            ctx.font = FONTSIZE + "px Arial";
            ctx.textAlign = "center";

            ctx.fillText(txt, x, y);
        }        
        //]]></script>
    </body>
</html>
